{
  "name": "@nextjs-utils/sane-link",
  "version": "0.1.0",
  "description": "A replacement for `@next/link` that is replaced by an `a` tag for external sites.",
  "keywords": [
    "nextjs",
    "react",
    "icons",
    "dynamic",
    "import"
  ],
  "author": "Kevin Romero Peces-Barba <hello@kevinrpb.me>",
  "homepage": "https://kevinrpb.me/portfolio/packages/nextjs-utils",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinrpb/nextjs-utils.git"
  },
  "bugs": {
    "url": "https://github.com/kevinrpb/nextjs-utils/issues"
  },
  "main": "dist/sane-link.js",
  "module": "dist/sane-link.js",
  "files": [ "dist", "README.md", "LICENSE" ],
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src/ --out-dir dist --copy-files"
  },
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "core-js": "~3.23.5"
  },
  "devDependencies": {
    "@babel/core": "~7.18.9",
    "@babel/cli": "~7.18.9",
    "@babel/preset-env": "~7.18.9",
    "@babel/preset-react": "~7.18.6"
  }
}
